'.source.smallbasic':
    'For loop':
        'prefix': 'for'
        'body': """
            For ${1:index} = ${2:lower} To ${3:upper} Step ${4:stepsize}'
            \t$0
            Next
        """
    'If statement':
        'prefix': 'if'
        'body': """
            If(${1:condition}) Then
            \t$0
            EndIf
            """
    'If-Else statement':
        'prefix': 'if-else'
        'body': """
            If(${1:condition}) Then
            \t$2
            Else
            \t$3
            EndIf
            """
    'Subroutine':
        'prefix': 'sub'
        'body': """
            Sub ${1:name}
            \t$0
            End Sub
        """
    'Function':
        'prefix': 'func'
        'body': """
            Func ${1:name}
            \t$0
            End Func
        """
    'While loop':
        'prefix': 'while'
        'body': """
            While(${1:condition})
            \t$0
            Wend
        """
    'Reapeat Until':
        'prefix': 'repeat',
        'body': """
            Repeat
            \t$0
            Until(${1:condition})
            """
    'Select Case':
        'prefix': 'select'
        'body': """
            Select Case ${1:name}
            \tCase ${1:condition}
            End Select
            """

